is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = jeja2306_dt071g_moment3
build_property.ProjectDir = C:\Users\jenif\Desktop\dt071g\moment3\jeja2306-dt071g-moment3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
